.single-customer-account {
    width: 98%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

#customer-info-tab {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    flex-direction: column;
    gap: 10px;
}

#customer-info-tab p {
    margin-bottom: 10px;
}

#customer-info-tab p span {
    font-weight: bold;
}

.single-customer-account .tab {
    width: 98%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
}

.single-customer-account .tab>button {
    border: 1px solid var(--blue);
    padding: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--blue);
    color: white;
    border-radius: 25px;
    /* border-top-right-radius: 25px;
border-top-left-radius: 25px; */
    text-transform: uppercase;
}

.single-customer-account .tab button .icon {
    width: 20px;
    position: absolute;
    right: 10px;
}

.customer-vehicle,
.customer-payments {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
}

.customer-vehicle thead,
.customer-payments thead {
    margin-bottom: 10px;
}

.customer-vehicle th,
.customer-vehicle td,
.customer-payments th,
.customer-payments td {
    font-size: 13px;
    padding: 1%;
    text-align: center;
    text-transform: uppercase;
}

.customer-vehicle td,
.customer-payments td {
    padding: 0.5% 1%;
}

.customer-vehicle th,
.customer-payments th {
    width: min-content;
    background-color: var(--blue);
    color: white;
    border-left: 1px solid rgba(0, 0, 0, 0.35);
    border-top: 1px solid rgba(0, 0, 0, 0.35);
}

.customer-vehicle td,
.customer-payments td {
    width: min-content;
}

.customer-vehicle th:first-child,
.customer-payments th:first-child {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
}

.customer-vehicle td:first-child,
.customer-payments td:first-child {
    border-left: none;
}

.customer-vehicle td,
.customer-payments td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    border-left: 1px solid rgba(0, 0, 0, 0.35);
}

.customer-vehicle button,
.customer-payments button {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 13px;
    border: none;
    border-radius: 0;
    margin: auto;
    border-radius: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    transition: 0.2s ease all;
}

.customer-vehicle button:hover,
.customer-payments button:hover {
    filter: brightness(0.9);
}

.customer-vehicle .docs-btn,
.customer-payments .docs-btn {
    background-color: var(--primary);
}

.customer-vehicle .image-btn,
.customer-payments .image-btn {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: var(--blue);
    border: 1px solid var(--blue);
}

.customer-vehicle .actions .stage,
.customer-payments .actions .stage {
    height: 100%;
    display: flex;
    gap: 5px;
}

.customer-vehicle .body_container,
.customer-payments .body_container {
    height: 50vh;
    overflow-y: scroll;
}

.customer-vehicle tfoot .total-row,
.customer-payments tfoot .total-row {
    box-shadow: none !important;
}

.customer-vehicle tfoot .total-row td,
.customer-payments tfoot .total-row td {
    font-weight: bold;
    padding: 1% !important;
    border: none !important;
}

.imageContent {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 1%;
}

.imageContent img {
    width: 19%;
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal .container {
    position: relative;
}

.modal .close {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--black);
    color: white;
    padding: 10px;
    cursor: pointer;
}

.modal .stage {
    width: 50%;
    height: 80%;
    background-color: white;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.header button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.docContent {
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.docContent img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.docContent .pdf-element {
    width: calc(100% * (1/5) - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
}

.docContent .pdf-element a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.docContent .imageBox {
    width: 19%;
    height: 100px;
    position: relative;
}

.docContent .pdf-element img {
    width: 70%;
}

.docContent .imageBox button,
.docContent .pdf-element button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--red);
    color: white;
    border: 1px solid var(--red);
    cursor: pointer;
    padding: 5px;
}

.docContent .imageBox button .icon,
.docContent .pdf-element button .icon {
    width: 20px;
}

.doc-add-form {
    width: 90%;
    margin: auto;
}

.doc-add-form form {
    display: flex;
    position: relative;
    flex-direction: column;
}

.doc-add-form form .field {
    width: 40%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.doc-add-form form .field label {
    width: 30%;
}

.doc-add-form form .field input {
    width: 70%;
    height: 30px;
    padding: 0 10px;
}

.doc-add-form form button {
    right: 20px;
    bottom: -20px;
    position: absolute;
    padding: 5px 20px;
}

.active-customer-tab {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}